﻿──────────────────────────────────────────────────────────────────────────────────────
★★★ INFINITUDE | Meri's Mix&Match Modules | TEXTUREPACK/RESOURCEPACK ADDONS BY MERI THE LAPISDEMON ★★★
Youtube Playlist of my modules:
► https://www.youtube.com/playlist?list=PLU5BHbmJXR0AarXn1IH7dW2dJdE4Lo5ua
LICENSE:
► http://creativecommons.org/licenses/by-nc-nd/4.0 (see "DO's" and "DON'Ts" below)
► http://www.youtube.com/LapisDemon
──────────────────────────────────────────────────────────────────────────────────────
★★★ ☿ REDSTONE DUST POWER LEVEL 3D Texturepack Resourcepack | Minecraft 1.11+ | 64px | Infinitude| LapisDemon ★★★
Showcase Video: https://www.youtube.com/watch?v=vCI0JhDipk4

Redstone Dust only-resource pack including Power Level indicator with numbers on the futuristic LED cable looking Redstone Dust 3D models!
Very helpful resource pack for Redstone beginners as well as professionals as you always know exactly the power level of the redstone dust in your inventions!
If you use this pack in your videos, please be so kind to link to my video, so your viewers know where they can get it }=)

NOTE: This Redstone Dust Power 3D pack is made for Minecraft version 1.11+, because some changes to resourcepacks happened in 1.11.
If you need this pack for 1.9 or 1.10, download that pack version here: https://minecraft.curseforge.com/projects/redstone-dust-power-level-display-3d-models-64px/files/2314423
──────────────────────────────────────────────────────────────────────────────────────
★★★ DO ★★★
► Use this pack in a YouTube video, providing a link to my Youtube channel: http://www.youtube.com/LapisDemon so also others know where to get that pack.
► Remix/transform/build upon it, IF you use it FOR YOURSELF ALONE and don't give it to others, neither via a website nor email etc.
If you use your version in a video, provide a link to my channel http://www.youtube.com/LapisDemon as original pack creator.

★★★ DON'T ★★★
► NonCommercial — You may NOT use the material for commercial purposes, aside from using it in also monetized Youtube videos.
The non-commercial refers to: You are NOT allowed to make this texturepack available via download and you are NOT allowed to put this resourcepack behind adf.ly or any other commercial setup that gains you royalties of any kind.
In other words: Do NOT redistribute this Resource Pack, either in "Remix Packs" or as part of your own pack.
► NoDerivatives — If you remix, transform, or build upon the material, you may NOT distribute the modified material.
That means you are NOT allowed to make this texturepack available via download.
If you use your version in a video, provide a link to my channel http://www.youtube.com/LapisDemon as original pack creator.
► No additional restrictions — You may NOT apply legal terms or technological measures that legally restrict others from doing anything the license permits.
──────────────────────────────────────────────────────────────────────────────────────
★★★ Collection thread / overview for INFINITUDE Meri's Mix & Match Modules on Planet Minecraft ★★★
► http://www.planetminecraft.com/texture_pack/infinitude-transparent-gui-sophisticated-modernized-faithful-look-iredstone---mix-amp-match-modules-163264px

OptiFine users: I will also create modules for your desired custom sky looks and much more };]
──────────────────────────────────────────────────────────────────────────────────────
As always, take care, have fun gaming, and: Seeya!
☿ Meri ♥
──────────────────────────────────────────────────────────────────────────────────────
