
item.rubble.name=彩色大宝剑
itemGroup.redo=第一个模组
item.ccxIngot.name=七彩锭
item.ccxApple.name=彩色苹果
item.ccxHelmet.name=彩色头盔
item.ccxChestplate.name=彩色胸甲
item.ccxLeggings.name=彩色护腿
item.ccxBoots.name=彩色靴子

tile.ccxiaBlock.name=能量矿石
tile.testBlock.name=测试方块
tile.daughterFlower.name=女儿的郁金香
tile.numberBlock.name=数字切换方块
tile.woolChooser.name=羊毛选择器
tile.batteryBox.name=电池盒
tile.craftStation.name=合成站

enchantment.wither_power=凋灵之力
enchantment.red_lotus=红莲

effect.wild=狂暴

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

key.kill_all=全屏秒杀
key.gui_gamemode=玩家模式调整
key.special_skills=特殊技能

entity.GoldenPig.name=金猪
entity.TwoCreeper.name=双头爬行者
entity.TestEntity.name=测试生物
entity.MagicalCube.name=魔方

container.firstmod.demo=宝剑内部储存空间
container.firstmod.gamemode=玩家模式调整
container.firstmod.gamemode.creative=创造模式
container.firstmod.gamemode.survival=生存模式
container.firstmod.gamemode.spectator=旁观模式
container.firstmod.golden_pig_0=我是一只金猪，
container.firstmod.golden_pig_1=请问主人有什么要说的么？
container.firstmod.golden_pig.button_0_0=你好啊,今
container.firstmod.golden_pig.button_0_1=天天气不错！
container.firstmod.golden_pig.button_1_0=你好啊,我给
container.firstmod.golden_pig.button_1_1=你吃金萝卜！
container.firstmod.golden_pig.button_2=我要宰了你！
screen.golden_pig_1=早上好，主人！
screen.golden_pig_2=今天天气不错！
screen.golden_pig_3=我们出去散步吧！

container.firstmod.battery_box=电池盒
container.firstmod.battery_box.data=当前电量：
container.firstmod.craft_station=合成站
container.firstmod.craft_station.data=当前电量：



advancements.firstmod.root.title=模组成就
advancements.firstmod.root.description=该模组的成就
advancements.firstmod.apple_master.title=苹果大师
advancements.firstmod.apple_master.description=品尝所有的苹果种类

























